<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			li {
				list-style: none;
			}

			.container {
				width: 1200px;
				margin: 100px auto;
			}

			.header {
				font-size: 25px;
				line-height: 50px;
				color: #fff;
				height: 50px;
				background-color: #ccc;
			}

			.header ul li {
				float: left;
				width: 240px;
				/* margin: 0 10px; */
				text-align: center;
			}

			.header ul li:hover {
				cursor: pointer;
			}

			.detail div {
				display: none;
			}

			.common {
				background-color: #df3033;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul>
					<li>商品介绍</li>
					<li>规格与包装</li>
					<li>售后保障</li>
					<li>商品评价</li>
					<li>本店好商品</li>
				</ul>
			</div>
			<div class="detail">
				<div>商品介绍</div>
				<div>规格与包装</div>
				<div>售后保障</div>
				<div>商品评价</div>
				<div>本店好商品</div>
			</div>
		</div>
		<script type="text/javascript">
			var lis = document.querySelector(".header").querySelectorAll("li");
			var div=document.querySelector(".detail").querySelectorAll("div");
			for (var i = 0; i < lis.length; i++) {
				lis[i].setAttribute("date-list", i);
				lis[i].onclick = function() {
					for (var i = 0; i < lis.length; i++) {
						lis[i].setAttribute("class", "")
					}
					this.setAttribute("class", "common");
					var index=this.getAttribute("date-list");
				     console.log(index);
					 for (var i = 0; i < lis.length; i++) {
					 	div[i].style.display="none";
					 }
					 div[index].style.display="block";
					
				}
			}
			
		</script>
	</body>
</html>
